\relax 
\bibstyle{msb}
\citation{Bailey2001}
\citation{Kholodenko2012}
\citation{Villaverde:2014kl}
\citation{Siegel2015}
\citation{Hunger2015}
\citation{Nabhan2014}
\citation{Jabbour2014}
\citation{Dohner2015}
\citation{Gocek2012}
\citation{Bushue2010,Tang2011}
\citation{Cheung2012}
\citation{Coombs2015}
\citation{Jensen2013}
\citation{Lozzio1975}
\citation{Robertson1991}
\citation{Munker1986}
\citation{Fontana1981,Dalton1988}
\citation{Jensen2013,Jensen2014}
\citation{Bhatia1994,Testa1994}
\citation{Olsson1982,Nakajima1996,Defacque1995}
\citation{Jensen2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Three Node Example Network}{3}}
\citation{Jensen2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Leukemia Transcription Factor Network}{6}}
\citation{Jensen2015}
\citation{Ullman1993}
\citation{Dahl2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Formulation of Network Model Equations}{11}}
\newlabel{transferfunction}{{14}{12}}
\citation{Jones2001}
\citation{BEKS14}
\citation{Hindmarsh2005}
\citation{Eberhart1995}
\citation{Abramoff2004}
\citation{Brown2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Estimation of top parameter sets using Particle Swarm Optimization (PSO)}{13}}
\bibdata{References_TFModel}
\bibcite{Abramoff2004}{{1}{2004}{{Abramoff~M}}{{}}}
\bibcite{Alon2007}{{2}{2007}{{Alon}}{{}}}
\bibcite{Altiok1997}{{3}{1997}{{Altiok {\it  et~al\/}}}{{Altiok, Xu \& Spiegelman}}}
\bibcite{Bailey2001}{{4}{2001}{{Bailey}}{{}}}
\bibcite{Balmer2002}{{5}{2002}{{Balmer and Blomhoff}}{{Balmer \& Blomhoff}}}
\bibcite{Bauvois1999}{{6}{1999}{{Bauvois {\it  et~al\/}}}{{Bauvois, Durant, Laboureau, Barth{\'e}l{\'e}my, Rouillard, Boulla \& Deterre}}}
\bibcite{Behre1999}{{7}{1999}{{Behre {\it  et~al\/}}}{{Behre, Whitmarsh, Coghlan, Hoang, Carpenter, Zhang, Davis \& Tenen}}}
\bibcite{Ben-Shushan1995}{{8}{1995}{{Ben-Shushan {\it  et~al\/}}}{{Ben-Shushan, Sharir, Pikarsky \& Bergman}}}
\bibcite{Benkoussa2002}{{9}{2002}{{Benkoussa {\it  et~al\/}}}{{Benkoussa, Brand, Delmotte, Formstecher \& Lefebvre}}}
\bibcite{BEKS14}{{10}{2014}{{Bezanson {\it  et~al\/}}}{{Bezanson, Edelman, Karpinski \& Shah}}}
\bibcite{Bhatia1994}{{11}{1994}{{Bhatia {\it  et~al\/}}}{{Bhatia, Kirkland \& Meckling-Gill}}}
\bibcite{Brown2003}{{12}{2003}{{Brown and Sethna}}{{Brown \& Sethna}}}
\bibcite{Bruemmer2003}{{13}{2003}{{Bruemmer {\it  et~al\/}}}{{Bruemmer, Yin, Liu, Berger, Sakai, Blaschke, Fleck, Van~Herle, Forman \& Law}}}
\bibcite{Bunaciu2011}{{14}{2011}{{Bunaciu and Yen}}{{Bunaciu \& Yen}}}
\bibcite{Bunaciu2013}{{15}{2013}{{Bunaciu and Yen}}{{Bunaciu \& Yen}}}
\bibcite{Bushue2010}{{16}{2010}{{Bushue and Wan}}{{Bushue \& Wan}}}
\bibcite{Chen2004}{{17}{2004}{{Chen {\it  et~al\/}}}{{Chen, Wang, Wang \& Studzinski}}}
\bibcite{Chen1995}{{18}{1995}{{Chen {\it  et~al\/}}}{{Chen, Ray-Gallet, Zhang, Hetherington, Gonzalez, Zhang, Moreau-Gachelin \& Tenen}}}
\bibcite{Chen1996}{{19}{1996}{{Chen {\it  et~al\/}}}{{Chen, Zhang, Radomska, Hetherington, Zhang \& Tenen}}}
\bibcite{Cheung2012}{{20}{2012}{{Cheung {\it  et~al\/}}}{{Cheung, Lovicu \& Reichardt}}}
\bibcite{Coombs2015}{{21}{2015}{{Coombs {\it  et~al\/}}}{{Coombs, Tavakkoli \& Tallman}}}
\bibcite{Dahl2007}{{22}{2007}{{Dahl {\it  et~al\/}}}{{Dahl, Iyer, Owens, Cuylear \& Simon}}}
\bibcite{Dahl2003}{{23}{2003}{{Dahl {\it  et~al\/}}}{{Dahl, Walsh, Lancki, Laslo, Iyer, Singh \& Simon}}}
\bibcite{DAlo2003}{{24}{2003}{{D'Alo' {\it  et~al\/}}}{{D'Alo', Johansen, Nelson, Radomska, Evans, Zhang, Nerlov \& Tenen}}}
\bibcite{Dalton1988}{{25}{1988}{{Dalton {\it  et~al\/}}}{{Dalton, Ahearn, McCredie, Freireich, Stass \& Trujillo}}}
\bibcite{Defacque1995}{{26}{1995}{{Defacque {\it  et~al\/}}}{{Defacque, Commes, Contet, Sevilla \& Marti}}}
\bibcite{Delerive1999}{{27}{1999}{{Delerive {\it  et~al\/}}}{{Delerive, De~Bosscher, Besnard, Vanden~Berghe, Peters, Gonzalez, Fruchart, Tedgui, Haegeman \& Staels}}}
\bibcite{Dispirito2013}{{28}{2013}{{Dispirito {\it  et~al\/}}}{{Dispirito, Fang, Wang \& Lazar}}}
\bibcite{Doan2004}{{29}{2004}{{Doan {\it  et~al\/}}}{{Doan, Porter, Duan, Flubacher, Montoya, Tsichlis, Horwitz, Gilks \& Grimes}}}
\bibcite{Dohner2015}{{30}{2015}{{D{\"o}hner {\it  et~al\/}}}{{D{\"o}hner, Weisdorf \& Bloomfield}}}
\bibcite{Drach1994}{{31}{1994}{{Drach {\it  et~al\/}}}{{Drach, McQueen, Engel, Andreeff, Robertson, Collins, Malavasi \& Mehta}}}
\bibcite{Duan2003}{{32}{2003}{{Duan and Horwitz}}{{Duan \& Horwitz}}}
\bibcite{Dunlop2005}{{33}{2005}{{Dunlop {\it  et~al\/}}}{{Dunlop, V{\"a}is{\"a}nen, Frank, Moln{\'a}r, Sinkkonen \& Carlberg}}}
\bibcite{Eberhart1995}{{34}{1995}{{Eberhart and Kennedy}}{{Eberhart \& Kennedy}}}
\bibcite{Fei2011}{{35}{2011}{{Fei {\it  et~al\/}}}{{Fei, Cook, Gillespie, Yu, Fullen \& Santanam}}}
\bibcite{Fontana1981}{{36}{1981}{{Fontana {\it  et~al\/}}}{{Fontana, Colbert \& Deisseroth}}}
\bibcite{Friedman2002}{{37}{2002}{{Friedman}}{{}}}
\bibcite{Friedman2007}{{38}{2007}{{Friedman}}{{}}}
\bibcite{Fu2002}{{39}{2002}{{Fu {\it  et~al\/}}}{{Fu, Zhang, Lin, Zhu, Ehrengruber \& Chen}}}
\bibcite{Gobel2009}{{40}{2009}{{G{\"o}bel {\it  et~al\/}}}{{G{\"o}bel, Taschner, Jurkin, Konradi, Vaculik, Richter, Kneidinger, M{\"u}hlbacher, Bieglmayer, Elbe-B{\"u}rger \& Strobl}}}
\bibcite{Gocek2012}{{41}{2012}{{Gocek {\it  et~al\/}}}{{Gocek, Marchwicka, Baurska, Chrobak \& Marcinkowska}}}
\bibcite{Han2004}{{42}{2004}{{Han {\it  et~al\/}}}{{Han, Sidell, Fisher \& Roman}}}
\bibcite{Harris2001}{{43}{2001}{{Harris {\it  et~al\/}}}{{Harris, Albrecht, Nakanishi \& Darlington}}}
\bibcite{Hasemann2014}{{44}{2014}{{Hasemann {\it  et~al\/}}}{{Hasemann, Lauridsen, Waage, Jakobsen, Frank, Schuster, Rapin, Bagger, Hoppe, Schroeder \& Porse}}}
\bibcite{Hindmarsh2005}{{45}{2005}{{Hindmarsh {\it  et~al\/}}}{{Hindmarsh, Brown, Grant, Lee, Serban, Shumaker \& Woodward}}}
\bibcite{Hunger2015}{{46}{2015}{{Hunger and Mullighan}}{{Hunger \& Mullighan}}}
\bibcite{Jabbour2014}{{47}{2014}{{Jabbour and Kantarjian}}{{Jabbour \& Kantarjian}}}
\bibcite{Jensen2014}{{48}{2014}{{Jensen {\it  et~al\/}}}{{Jensen, Bunaciu, Ibabao, Myers, Varner \& Yen}}}
\bibcite{Jensen2013}{{49}{2013}{{Jensen {\it  et~al\/}}}{{Jensen, Styskal, Tasseff, Bunaciu, Congleton, Varner \& Yen}}}
\bibcite{Jensen2015}{{50}{2015}{{Jensen {\it  et~al\/}}}{{Jensen, Yourish, Bunaciu, Varner \& Yen}}}
\bibcite{Johnson1994}{{51}{1994}{{Johnson {\it  et~al\/}}}{{Johnson, Ohtani \& Nevins}}}
\bibcite{Jones2001}{{52}{2001}{{Jones {\it  et~al\/}}}{{Jones, Oliphant \& Peterson}}}
\bibcite{Kakizawa1999}{{53}{1999}{{Kakizawa {\it  et~al\/}}}{{Kakizawa, Miyamoto, Ichikawa, Kaneko, Suzuki, Hara, Nagasawa, Takeda, Mori, Kumagai \& Hashizume}}}
\bibcite{Kardassis1999}{{54}{1999}{{Kardassis {\it  et~al\/}}}{{Kardassis, Papakosta, Pardali \& Moustakas}}}
\bibcite{Kholodenko2012}{{55}{2012}{{Kholodenko {\it  et~al\/}}}{{Kholodenko, Yaffe \& Kolch}}}
\bibcite{Laslo2006}{{56}{2006}{{Laslo {\it  et~al\/}}}{{Laslo, Spooner, Warmflash, Lancki, Lee, Sciammas, Gantner, Dinner \& Singh}}}
\bibcite{Li1999}{{57}{1999}{{Li {\it  et~al\/}}}{{Li, Schlegel, Valente \& Clark}}}
\bibcite{Lidonnici2010}{{58}{2010}{{Lidonnici {\it  et~al\/}}}{{Lidonnici, Audia, Soliera, Prisco, Ferrari-Amorotti, Waldron, Donato, Zhang, Martinez, Holyoake \& Calabretta}}}
\bibcite{Liu1994}{{59}{1994}{{Liu and Freedman}}{{Liu \& Freedman}}}
\bibcite{Liu1996}{{60}{1996{}}{{Liu {\it  et~al\/}}}{{Liu, Iavarone \& Freedman}}}
\bibcite{Liu1996a}{{61}{1996{}}{{Liu {\it  et~al\/}}}{{Liu, Lee, Cohen, Bommakanti \& Freedman}}}
\bibcite{Lozzio1975}{{62}{1975}{{Lozzio and Lozzio}}{{Lozzio \& Lozzio}}}
\bibcite{Luo2006}{{63}{2006}{{Luo and Ross}}{{Luo \& Ross}}}
\bibcite{Mak2011}{{64}{2011}{{Mak {\it  et~al\/}}}{{Mak, Funnell, Pearson \& Crossley}}}
\bibcite{Marlowe2004}{{65}{2004}{{Marlowe {\it  et~al\/}}}{{Marlowe, Knudsen, Schwemberger \& Puga}}}
\bibcite{Martinez2004}{{66}{2004}{{Martinez {\it  et~al\/}}}{{Martinez, Baek, Mays, Tithof, Eling \& Walker}}}
\bibcite{Mueller2006}{{67}{2006}{{Mueller {\it  et~al\/}}}{{Mueller, Pabst, Fos, Petkovic, Fey, Asou, Buergi \& Tenen}}}
\bibcite{Munker1986}{{68}{1986}{{Munker {\it  et~al\/}}}{{Munker, Norman \& Koeffler}}}
\bibcite{Nabhan2014}{{69}{2014}{{Nabhan and Rosen}}{{Nabhan \& Rosen}}}
\bibcite{Nakajima1996}{{70}{1996}{{Nakajima {\it  et~al\/}}}{{Nakajima, Kizaki, Ueno, Muto, Takayama, Matsushita, Sonoda \& Ikeda}}}
\bibcite{Olsson1982}{{71}{1982}{{Olsson and Breitman}}{{Olsson \& Breitman}}}
\bibcite{Pahl1993}{{72}{1993}{{Pahl {\it  et~al\/}}}{{Pahl, Scheibe, Zhang, Chen, Galson, Maki \& Tenen}}}
\bibcite{Pan1999}{{73}{1999}{{Pan {\it  et~al\/}}}{{Pan, Hetherington \& Zhang}}}
\bibcite{Pankratova2003}{{74}{2003}{{Pankratova {\it  et~al\/}}}{{Pankratova, Sytina, Luchina \& Krivega}}}
\bibcite{Passioura2005}{{75}{2005}{{Passioura {\it  et~al\/}}}{{Passioura, Dolnikov, Shen \& Symonds}}}
\bibcite{Rishi1996}{{76}{1996}{{Rishi {\it  et~al\/}}}{{Rishi, Gerald, Shao, Li, Baumann, Dawson \& Fontana}}}
\bibcite{Robertson1991}{{77}{1991}{{Robertson {\it  et~al\/}}}{{Robertson, Mueller \& Collins}}}
\bibcite{Rosen2002}{{78}{2002}{{Rosen {\it  et~al\/}}}{{Rosen, Hsu, Wang, Sakai, Freeman, Gonzalez \& Spiegelman}}}
\bibcite{Sadeghi2006}{{79}{2006}{{Sadeghi {\it  et~al\/}}}{{Sadeghi, Wessner, Laggner, Ploder, Tamandl, Friedl, Z{\"u}gel, Steinmeyer, Pollak, Roth, Boltz-Nitulescu \& Spittler}}}
\bibcite{Shen2011}{{80}{2011}{{Shen {\it  et~al\/}}}{{Shen, Bunaciu, Congleton, Jensen, Sayam, Varner \& Yen}}}
\bibcite{Shen2008}{{81}{2008}{{Shen {\it  et~al\/}}}{{Shen, Uray, Li, Krisko, Strecker, Kim \& Brown}}}
\bibcite{Siegel2015}{{82}{2015}{{Siegel {\it  et~al\/}}}{{Siegel, Miller \& Jemal}}}
\bibcite{Song2012}{{83}{2012}{{Song {\it  et~al\/}}}{{Song, Lee, Kim, Yeom, Yoo, Kim, Park, Kang, Kim, Kim \& Han}}}
\bibcite{Steidl2006}{{84}{2006}{{Steidl {\it  et~al\/}}}{{Steidl, Rosenbauer, Verhaak, Gu, Ebralidze, Otu, Klippel, Steidl, Bruns, Costa, Wagner, Aivado, Kobbe, Valk, Passegu{\'e}, Libermann, Delwel \& Tenen}}}
\bibcite{Suh2002}{{85}{2002}{{Suh {\it  et~al\/}}}{{Suh, Jeon, Kim, Kang, Kaminski \& Yang}}}
\bibcite{Sylvester1994}{{86}{1994}{{Sylvester and Sch{\"o}ler}}{{Sylvester \& Sch{\"o}ler}}}
\bibcite{Szanto2005}{{87}{2005}{{Szanto and Nagy}}{{Szanto \& Nagy}}}
\bibcite{Tang2011}{{88}{2011}{{Tang and Gudas}}{{Tang \& Gudas}}}
\bibcite{Testa1994}{{89}{1994}{{Testa {\it  et~al\/}}}{{Testa, Grignani, Barberi, Fagioli, Masciulli, Ferrucci, Seripa, Camagna, Alcalay \& Pelicci}}}
\bibcite{Timchenko1995}{{90}{1995}{{Timchenko {\it  et~al\/}}}{{Timchenko, Wilson, Taylor, Abdelsayed, Wilde, Sawadogo \& Darlington}}}
\bibcite{Ullman1993}{{91}{1993}{{Ullman {\it  et~al\/}}}{{Ullman, Northrop, Admon \& Crabtree}}}
\bibcite{Varley2009}{{92}{2009}{{Varley {\it  et~al\/}}}{{Varley, Bacon, Holder \& Southgate}}}
\bibcite{Villaverde:2014kl}{{93}{2014}{{Villaverde and Banga}}{{Villaverde \& Banga}}}
\bibcite{Von-Knethen2002}{{94}{2002}{{Von~Knethen and Br{\"u}ne}}{{Von~Knethen \& Br{\"u}ne}}}
\bibcite{Wang2002}{{95}{2002}{{Wang {\it  et~al\/}}}{{Wang, Verna, Chen, Chen, Li, Forman \& Stemerman}}}
\bibcite{Widerak2006}{{96}{2006}{{Widerak {\it  et~al\/}}}{{Widerak, Ghoneim, Dumontier, Quesne, Corvol \& Savouret}}}
\bibcite{Wu2007}{{97}{2007}{{Wu {\it  et~al\/}}}{{Wu, Zhang \& Zanello}}}
\bibcite{Yuki2013}{{98}{2013}{{Yuki {\it  et~al\/}}}{{Yuki, Ueno, Tatetsu, Niiro, Iino, Endo, Kawano, Komohara, Takeya, Hata, Okada, Watanabe, Akashi, Mitsuya \& Okuno}}}
\bibcite{Zaragoza2010}{{99}{2010}{{Zaragoza {\it  et~al\/}}}{{Zaragoza, B{\'e}gay, Schuetz, Heinemann \& Leutz}}}
\citation{Alon2007}
\citation{Alon2007}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Model for three node protein network. Arrows denote activation and lines denote inhibition. The model includes three proteins ($P_{1}$, $P_{2}$, and $P_{3}$), the corresponding mRNA ($mRNA_{1}$, $mRNA_{2}$, and $mRNA_{3}$), RNA polymerase (RNAP), ribosomes (RIBO), and Inducer. $\bf  {A.}$ The true model for the three node protein network. $\bf  {B.}$ The best fit model after parameter estimation using data from only one experiment. $\bf  {C.}$ The best fit model after parameter estimation using data from experiments 1, 2 and 3. Red lines denote interactions not in original model and blue lines denote interactions that are opposite of the original model. $\bf  {D.}$ Gene transcription activation and repression in the model (figure modified from \cite  {Alon2007}).\relax }}{28}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fg:3node_models}{{1}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Experiment 1 results for the top 20 models with respective best parameter sets determined from particle swarm optimization. In experiment 1, inducer was added at Time = 100. $\bf  {A, B, C.}$ Plots of mRNA concentration profiles for species 1, 2, and 3 after inducer added at Time = 100. $\bf  {D.}$ Plot of protein concentration profile for species 1 which was used for validation. $\bf  {E, F.}$ Plots of protein concentration profiles for species 2 and 3. Red dots denote synthetic experimental data used for fitting. Red lines represent the true model with optimized parameters, blue denotes the best fitting model (1\hbox {}B), and the grey lines represent remaining top 18 models.\relax }}{29}}
\newlabel{fg:Top20Models}{{2}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Structures of top 20 three protein node models. Models are arranged from lowest error (best fit) to highest error, with the true model at number 12. Red denotes interactions not in original model, blue denotes interactions that are opposite of the original model, and dotted lines denote interactions in true model that are missing in structure. Numbers (i.e. 3147) denote the specific model number out of the total 19683 structures.\relax }}{30}}
\newlabel{fg:3node_models_Table}{{3}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Experiment 2 results for the top 20 models with respective best parameter sets determined from particle swarm optimization. In experiment 2, inducer and an inhibitor for $P_{2}$ were added at Time = 100. $\bf  {A, B.}$ Plots of mRNA concentration profiles for species 1 and 2 after inducer and inhibitor added at Time = 100. $\bf  {C.}$ Plot of mRNA concentration profile for species 3 which was used for validation. $\bf  {D, E, F.}$ Plots of protein concentration profiles for species 1, 2, and 3. Red dots denote synthetic experimental data used for fitting. Red lines represent the true model with new optimized parameters, blue denotes the best fitting model after experiment 1 (1\hbox {}B), green denotes the new best fitting model, orange denotes the third best fit model, and the grey lines represent remaining top 18 models.\relax }}{31}}
\newlabel{fg:Top20Models_Exp2}{{4}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Initial myelomonocytic transcription factor network structure from literature sources. Figure shows interactions between protein nodes with arrows indicating transcriptional activation and lines indicating transcriptional repression. Phenotypic markers are shown on the right side, with black indicating activation and red repression. RXR (shown in the figure) was assumed to exist in an active form to dimerize with RAR$\alpha $, VDR, and PPAR$\gamma $ and was excluded in this network identification problem.\relax }}{32}}
\newlabel{fg:Initial_TF_Network}{{5}{32}}
\citation{Rishi1996}
\citation{Mueller2006}
\citation{Friedman2007}
\citation{Luo2006}
\citation{Sylvester1994}
\citation{Drach1994}
\citation{Liu1996}
\citation{Bunaciu2013}
\citation{Balmer2002}
\citation{Dunlop2005}
\citation{Liu1996a}
\citation{Rosen2002}
\citation{Varley2009}
\citation{Bruemmer2003}
\citation{Delerive1999}
\citation{Altiok1997}
\citation{Fei2011}
\citation{Song2012}
\citation{Szanto2005}
\citation{Han2004}
\citation{Von-Knethen2002}
\citation{Dispirito2013}
\citation{Chen1995}
\citation{Steidl2006}
\citation{Laslo2006}
\citation{Pahl1993}
\citation{Yuki2013}
\citation{Li1999}
\citation{Gobel2009}
\citation{Rosen2002}
\citation{Dahl2003}
\citation{Timchenko1995}
\citation{Lidonnici2010}
\citation{DAlo2003}
\citation{Pan1999}
\citation{Harris2001}
\citation{Bauvois1999}
\citation{Passioura2005}
\citation{Dahl2007}
\citation{Duan2003}
\newlabel{Leukemia_TF_Network}{{1}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Initial myelomonocytic transcription factor network list with transcription factor, effect, target gene, and reference\relax }}{33}}
\citation{Duan2003}
\citation{Laslo2006}
\citation{Duan2003}
\citation{Liu1994}
\citation{Chen1996}
\citation{Liu1994}
\citation{Delerive1999}
\citation{Behre1999}
\citation{Kardassis1999}
\citation{Johnson1994}
\citation{Fu2002}
\citation{Mak2011}
\citation{Chen2004}
\citation{Suh2002}
\citation{Shen2011}
\citation{Bunaciu2011}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Selected training results for the HL60 R38- cell line. $\bf  {A., B., C.}$ Simulation and experimental results of change in VDR concentration due to RA, D3, and RA/D3 stimulus, respectively. Green denotes experimental data, pink denotes simulation data from the initial network, and blue denotes simulation data from the best network. The top parameter set is used, and error bars denote standard experimental error.\relax }}{35}}
\newlabel{fg:R38-HL60_Experiment}{{6}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Selected training results for the HL60 cell line. $\bf  {A., B., C.}$ Simulation and experimental results of change in cells expressing CD38 due to RA, D3, and RA/D3 stimulus, respectively. Green denotes experimental data, pink denotes simulation data from the initial network, and blue denotes simulation data from the best network. The top parameter set is used, and error bars denote standard experimental error.\relax }}{36}}
\newlabel{fg:WTHL60_Experiment}{{7}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Selected training results for the NB4 cell line. $\bf  {A., B., C.}$ Simulation and experimental results of change in CD11b concentration due to RA, D3, and RA/D3 stimulus, respectively. Green denotes experimental data, pink denotes simulation data from the initial network, and blue denotes simulation data from the best network. The top parameter set is used, and error bars denote standard experimental error.\relax }}{37}}
\newlabel{fg:NB4_Experiment}{{8}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Selected training results for the K562 cell line. $\bf  {A., B., C.}$ Simulation and experimental results of change in PU.1 concentration due to RA, D3, and RA/D3 stimulus, respectively. Green denotes experimental data, pink denotes simulation data from the initial network, and blue denotes simulation data from the best network. The top parameter set is used, and error bars denote standard experimental error.\relax }}{38}}
\newlabel{fg:K562_Experiment}{{9}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces Synthetic data running experiment 1 for true model of three node protein network. In experiment 1, inducer was added at Time = 100. $\bf  {A, B, C.}$ Plots of mRNA concentration profiles for species 1, 2, and 3 after inducer added at Time = 100. $\bf  {D, E, F.}$ Plots of protein concentration profiles for species 1, 2, and 3. Red dots denote data used for fitting (0, 24, 48, and 72 AU after stimulus).\relax }}{S-2}}
\newlabel{fg:TrueModelData}{{S1}{S-2}}
\newlabel{3_node_objective}{{T1}{S-3}}
\@writefile{lot}{\contentsline {table}{\numberline {T1}{\ignorespaces Training objective function list with objective number, species measured, experiment and trials used in\relax }}{S-3}}
\newlabel{3_node_prediction}{{T2}{S-3}}
\@writefile{lot}{\contentsline {table}{\numberline {T2}{\ignorespaces Prediction function list with prediction number, species measured, experiment and trials used in\relax }}{S-3}}
\newlabel{exp_table}{{T3}{S-4}}
\@writefile{lot}{\contentsline {table}{\numberline {T3}{\ignorespaces Experiment list with stimulus, species for training, and species for validation\relax }}{S-4}}
\citation{Jensen2015}
\citation{Jensen2015}
\newlabel{Leukemia_TF_objective}{{T4}{S-5}}
\@writefile{lot}{\contentsline {table}{\numberline {T4}{\ignorespaces Training objective function list with objective number, species measured, stimulus, and time points. The same 39 objective functions were used for all cell lines with data from \cite  {Jensen2015}.\relax }}{S-5}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces Selected training results for the U937 cell line. $\bf  {A., B., C.}$ Simulation and experimental results of change in AhR concentration due to RA, D3, and RA/D3 stimulus, respectively. Green denotes experimental data, pink denotes simulation data from the initial network, and blue denotes simulation data from the best network. The top parameter set is used, and error bars denote standard experimental error.\relax }}{S-7}}
\newlabel{fg:U937_Experiment}{{S2}{S-7}}
\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces Selected training results for the HL60 R38+ cell line. $\bf  {A., B., C.}$ Simulation and experimental results of change in C/EBP$\alpha $ concentration due to RA, D3, and RA/D3 stimulus, respectively. Green denotes experimental data, pink denotes simulation data from the initial network, and blue denotes simulation data from the best network. The top parameter set is used, and error bars denote standard experimental error.\relax }}{S-8}}
\newlabel{fg:R38+HL60_Experiment}{{S3}{S-8}}
\citation{Benkoussa2002}
\citation{Sadeghi2006}
\citation{Ullman1993}
\citation{Martinez2004}
\newlabel{K562_Model}{{T5}{S-9}}
\@writefile{lot}{\contentsline {table}{\numberline {T5}{\ignorespaces Model Updates for K562 cell line with edge number, action, transcription factor, general effect, target gene, and new references\relax }}{S-9}}
\citation{Hasemann2014}
\citation{Doan2004}
\citation{Laslo2006}
\citation{Zaragoza2010}
\citation{Balmer2002}
\citation{Ben-Shushan1995}
\citation{Pankratova2003}
\citation{Ullman1993}
\citation{Marlowe2004}
\newlabel{NB4_Model}{{T6}{S-12}}
\@writefile{lot}{\contentsline {table}{\numberline {T6}{\ignorespaces Model Updates for NB4 cell line with edge number, action, transcription factor, general effect, target gene, and new references\relax }}{S-12}}
\citation{Hasemann2014}
\citation{Shen2008}
\citation{Balmer2002}
\citation{Ullman1993}
\citation{Marlowe2004}
\newlabel{WTHL60_Model}{{T7}{S-15}}
\@writefile{lot}{\contentsline {table}{\numberline {T7}{\ignorespaces Model Updates for WT-HL60 cell line with edge number, action, transcription factor, general effect, target gene, and new references\relax }}{S-15}}
\citation{Wang2002}
\citation{Wu2007}
\citation{Sadeghi2006}
\citation{Martinez2004}
\newlabel{HL60+R38_Model}{{T8}{S-18}}
\@writefile{lot}{\contentsline {table}{\numberline {T8}{\ignorespaces Model Updates for HL60 R38+ cell line with edge number, action, transcription factor, general effect, target gene, and new references\relax }}{S-18}}
\citation{Friedman2002}
\citation{Wang2002}
\citation{Wu2007}
\citation{Kakizawa1999}
\citation{Ullman1993}
\citation{Widerak2006}
\newlabel{HL60-R38_Model}{{T9}{S-20}}
\@writefile{lot}{\contentsline {table}{\numberline {T9}{\ignorespaces Model Updates for HL60 R38- cell line with edge number, action, transcription factor, general effect, target gene, and new references\relax }}{S-20}}
\citation{Kakizawa1999}
\citation{Pankratova2003}
\citation{Marlowe2004}
\citation{Hasemann2014}
\citation{Laslo2006}
\newlabel{U937_Model}{{T10}{S-22}}
\@writefile{lot}{\contentsline {table}{\numberline {T10}{\ignorespaces Model Updates for U937 cell line with edge number, action, transcription factor, general effect, target gene, and new references\relax }}{S-22}}
