\begin{thebibliography}{99}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{Abramoff~M(2004)}]{Abramoff2004}
Abramoff~M Magelhaes~P RS (2004) Image processing with imagej. {\it
  Biophotonics Int\/} {\bf 11}: 36--42

\bibitem[{Alon(2007)}]{Alon2007}
Alon U (2007) {\it An introduction to systems biology: design principles of
  biological circuits\/}. volume~10 of {\it Chapman \& Hall/CRC mathematical
  and computational biology series\/}.
\newblock Boca Raton, FL: Chapman \& Hall/CRC

\bibitem[{Altiok {\it et~al\/}(1997)Altiok, Xu \& Spiegelman}]{Altiok1997}
Altiok S, Xu M, Spiegelman BM (1997) PPARgamma induces cell cycle withdrawal:
  inhibition of E2F/DP DNA-binding activity via down-regulation of PP2A. {\it
  Genes Dev\/} {\bf 11}: 1987--98

\bibitem[{Bailey(2001)}]{Bailey2001}
Bailey JE (2001) Complex biology with no parameters. {\it Nat Biotechnol\/}
  {\bf 19}: 503--4

\bibitem[{Balmer and Blomhoff(2002)Balmer \& Blomhoff}]{Balmer2002}
Balmer JE, Blomhoff R (2002) Gene expression regulation by retinoic acid. {\it
  J Lipid Res\/} {\bf 43}: 1773--808

\bibitem[{Bauvois {\it et~al\/}(1999)Bauvois, Durant, Laboureau,
  Barth{\'e}l{\'e}my, Rouillard, Boulla \& Deterre}]{Bauvois1999}
Bauvois B, Durant L, Laboureau J, Barth{\'e}l{\'e}my E, Rouillard D, Boulla G,
  Deterre P (1999) Upregulation of CD38 gene expression in leukemic B cells by
  interferon types I and II. {\it J Interferon Cytokine Res\/} {\bf 19}:
  1059--66

\bibitem[{Behre {\it et~al\/}(1999)Behre, Whitmarsh, Coghlan, Hoang, Carpenter,
  Zhang, Davis \& Tenen}]{Behre1999}
Behre G, Whitmarsh AJ, Coghlan MP, Hoang T, Carpenter CL, Zhang DE, Davis RJ,
  Tenen DG (1999) c-Jun is a JNK-independent coactivator of the PU.1
  transcription factor. {\it J Biol Chem\/} {\bf 274}: 4939--46

\bibitem[{Ben-Shushan {\it et~al\/}(1995)Ben-Shushan, Sharir, Pikarsky \&
  Bergman}]{Ben-Shushan1995}
Ben-Shushan E, Sharir H, Pikarsky E, Bergman Y (1995) A dynamic balance between
  ARP-1/COUP-TFII, EAR-3/COUP-TFI, and retinoic acid receptor:retinoid X
  receptor heterodimers regulates Oct-3/4 expression in embryonal carcinoma
  cells. {\it Mol Cell Biol\/} {\bf 15}: 1034--48

\bibitem[{Benkoussa {\it et~al\/}(2002)Benkoussa, Brand, Delmotte, Formstecher
  \& Lefebvre}]{Benkoussa2002}
Benkoussa M, Brand C, Delmotte MH, Formstecher P, Lefebvre P (2002) Retinoic
  acid receptors inhibit AP1 activation by regulating extracellular
  signal-regulated kinase and CBP recruitment to an AP1-responsive promoter.
  {\it Mol Cell Biol\/} {\bf 22}: 4522--34

\bibitem[{Bezanson {\it et~al\/}(2014)Bezanson, Edelman, Karpinski \&
  Shah}]{BEKS14}
Bezanson J, Edelman A, Karpinski S, Shah VB (2014) {J}ulia: A Fresh Approach to
  Numerical Computing

\bibitem[{Bhatia {\it et~al\/}(1994)Bhatia, Kirkland \&
  Meckling-Gill}]{Bhatia1994}
Bhatia M, Kirkland JB, Meckling-Gill KA (1994) M-CSF and 1,25 dihydroxy vitamin
  D3 synergize with 12-O-tetradecanoylphorbol-13-acetate to induce macrophage
  differentiation in acute promyelocytic leukemia NB4 cells. {\it Leukemia\/}
  {\bf 8}: 1744--9

\bibitem[{Brown and Sethna(2003)Brown \& Sethna}]{Brown2003}
Brown KS, Sethna JP (2003) Statistical mechanical approaches to models with
  many poorly known parameters. {\it Phys Rev E Stat Nonlin Soft Matter Phys\/}
  {\bf 68}: 021904

\bibitem[{Bruemmer {\it et~al\/}(2003)Bruemmer, Yin, Liu, Berger, Sakai,
  Blaschke, Fleck, Van~Herle, Forman \& Law}]{Bruemmer2003}
Bruemmer D, Yin F, Liu J, Berger JP, Sakai T, Blaschke F, Fleck E, Van~Herle
  AJ, Forman BM, Law RE (2003) Regulation of the growth arrest and DNA
  damage-inducible gene 45 (GADD45) by peroxisome proliferator-activated
  receptor gamma in vascular smooth muscle cells. {\it Circ Res\/} {\bf 93}:
  e38--47

\bibitem[{Bunaciu and Yen(2011)Bunaciu \& Yen}]{Bunaciu2011}
Bunaciu RP, Yen A (2011) Activation of the aryl hydrocarbon receptor AhR
  Promotes retinoic acid-induced differentiation of myeloblastic leukemia cells
  by restricting expression of the stem cell transcription factor Oct4. {\it
  Cancer Res\/} {\bf 71}: 2371--80

\bibitem[{Bunaciu and Yen(2013)Bunaciu \& Yen}]{Bunaciu2013}
Bunaciu RP, Yen A (2013) 6-Formylindolo (3,2-b)carbazole (FICZ) enhances
  retinoic acid (RA)-induced differentiation of HL-60 myeloblastic leukemia
  cells. {\it Mol Cancer\/} {\bf 12}: 39

\bibitem[{Bushue and Wan(2010)Bushue \& Wan}]{Bushue2010}
Bushue N, Wan YJY (2010) Retinoid pathway and cancer therapeutics. {\it Adv
  Drug Deliv Rev\/} {\bf 62}: 1285--98

\bibitem[{Chen {\it et~al\/}(2004)Chen, Wang, Wang \& Studzinski}]{Chen2004}
Chen F, Wang Q, Wang X, Studzinski GP (2004) Up-regulation of Egr1 by
  1,25-dihydroxyvitamin D3 contributes to increased expression of p35 activator
  of cyclin-dependent kinase 5 and consequent onset of the terminal phase of
  HL60 cell differentiation. {\it Cancer Res\/} {\bf 64}: 5425--33

\bibitem[{Chen {\it et~al\/}(1995)Chen, Ray-Gallet, Zhang, Hetherington,
  Gonzalez, Zhang, Moreau-Gachelin \& Tenen}]{Chen1995}
Chen H, Ray-Gallet D, Zhang P, Hetherington CJ, Gonzalez DA, Zhang DE,
  Moreau-Gachelin F, Tenen DG (1995) PU.1 (Spi-1) autoregulates its expression
  in myeloid cells. {\it Oncogene\/} {\bf 11}: 1549--60

\bibitem[{Chen {\it et~al\/}(1996)Chen, Zhang, Radomska, Hetherington, Zhang \&
  Tenen}]{Chen1996}
Chen H, Zhang P, Radomska HS, Hetherington CJ, Zhang DE, Tenen DG (1996)
  Octamer binding factors and their coactivator can activate the murine PU.1
  (spi-1) promoter. {\it J Biol Chem\/} {\bf 271}: 15743--52

\bibitem[{Cheung {\it et~al\/}(2012)Cheung, Lovicu \& Reichardt}]{Cheung2012}
Cheung FSG, Lovicu FJ, Reichardt JKV (2012) Current progress in using vitamin D
  and its analogs for cancer prevention and treatment. {\it Expert Rev
  Anticancer Ther\/} {\bf 12}: 811--37

\bibitem[{Coombs {\it et~al\/}(2015)Coombs, Tavakkoli \& Tallman}]{Coombs2015}
Coombs CC, Tavakkoli M, Tallman MS (2015) Acute promyelocytic leukemia: where
  did we start, where are we now, and the future. {\it Blood Cancer J\/} {\bf
  5}: e304

\bibitem[{Dahl {\it et~al\/}(2007)Dahl, Iyer, Owens, Cuylear \&
  Simon}]{Dahl2007}
Dahl R, Iyer SR, Owens KS, Cuylear DD, Simon MC (2007) The transcriptional
  repressor GFI-1 antagonizes PU.1 activity through protein-protein
  interaction. {\it J Biol Chem\/} {\bf 282}: 6473--83

\bibitem[{Dahl {\it et~al\/}(2003)Dahl, Walsh, Lancki, Laslo, Iyer, Singh \&
  Simon}]{Dahl2003}
Dahl R, Walsh JC, Lancki D, Laslo P, Iyer SR, Singh H, Simon MC (2003)
  Regulation of macrophage and neutrophil cell fates by the PU.1:C/EBPalpha
  ratio and granulocyte colony-stimulating factor. {\it Nat Immunol\/} {\bf 4}:
  1029--36

\bibitem[{D'Alo' {\it et~al\/}(2003)D'Alo', Johansen, Nelson, Radomska, Evans,
  Zhang, Nerlov \& Tenen}]{DAlo2003}
D'Alo' F, Johansen LM, Nelson EA, Radomska HS, Evans EK, Zhang P, Nerlov C,
  Tenen DG (2003) The amino terminal and E2F interaction domains are critical
  for C/EBP alpha-mediated induction of granulopoietic development of
  hematopoietic cells. {\it Blood\/} {\bf 102}: 3163--71

\bibitem[{Dalton {\it et~al\/}(1988)Dalton, Ahearn, McCredie, Freireich, Stass
  \& Trujillo}]{Dalton1988}
Dalton Jr WT, Ahearn MJ, McCredie KB, Freireich EJ, Stass SA, Trujillo JM
  (1988) HL-60 cell line was derived from a patient with FAB-M2 and not FAB-M3.
  {\it Blood\/} {\bf 71}: 242--7

\bibitem[{Defacque {\it et~al\/}(1995)Defacque, Commes, Contet, Sevilla \&
  Marti}]{Defacque1995}
Defacque H, Commes T, Contet V, Sevilla C, Marti J (1995) Differentiation of
  U937 myelomonocytic cell line by all-trans retinoic acid and
  1,25-dihydroxyvitamin D3: synergistic effects on tissue transglutaminase.
  {\it Leukemia\/} {\bf 9}: 1762--7

\bibitem[{Delerive {\it et~al\/}(1999)Delerive, De~Bosscher, Besnard,
  Vanden~Berghe, Peters, Gonzalez, Fruchart, Tedgui, Haegeman \&
  Staels}]{Delerive1999}
Delerive P, De~Bosscher K, Besnard S, Vanden~Berghe W, Peters JM, Gonzalez FJ,
  Fruchart JC, Tedgui A, Haegeman G, Staels B (1999) Peroxisome
  proliferator-activated receptor alpha negatively regulates the vascular
  inflammatory gene response by negative cross-talk with transcription factors
  NF-kappaB and AP-1. {\it J Biol Chem\/} {\bf 274}: 32048--54

\bibitem[{Dispirito {\it et~al\/}(2013)Dispirito, Fang, Wang \&
  Lazar}]{Dispirito2013}
Dispirito JR, Fang B, Wang F, Lazar MA (2013) Pruning of the adipocyte
  peroxisome proliferator-activated receptor $\gamma$ cistrome by hematopoietic
  master regulator PU.1. {\it Mol Cell Biol\/} {\bf 33}: 3354--64

\bibitem[{Doan {\it et~al\/}(2004)Doan, Porter, Duan, Flubacher, Montoya,
  Tsichlis, Horwitz, Gilks \& Grimes}]{Doan2004}
Doan LL, Porter SD, Duan Z, Flubacher MM, Montoya D, Tsichlis PN, Horwitz M,
  Gilks CB, Grimes HL (2004) Targeted transcriptional repression of Gfi1 by
  GFI1 and GFI1B in lymphoid cells. {\it Nucleic Acids Res\/} {\bf 32}:
  2508--19

\bibitem[{D{\"o}hner {\it et~al\/}(2015)D{\"o}hner, Weisdorf \&
  Bloomfield}]{Dohner2015}
D{\"o}hner H, Weisdorf DJ, Bloomfield CD (2015) Acute Myeloid Leukemia. {\it N
  Engl J Med\/} {\bf 373}: 1136--52

\bibitem[{Drach {\it et~al\/}(1994)Drach, McQueen, Engel, Andreeff, Robertson,
  Collins, Malavasi \& Mehta}]{Drach1994}
Drach J, McQueen T, Engel H, Andreeff M, Robertson KA, Collins SJ, Malavasi F,
  Mehta K (1994) Retinoic acid-induced expression of CD38 antigen in myeloid
  cells is mediated through retinoic acid receptor-alpha. {\it Cancer Res\/}
  {\bf 54}: 1746--52

\bibitem[{Duan and Horwitz(2003)Duan \& Horwitz}]{Duan2003}
Duan Z, Horwitz M (2003) Targets of the transcriptional repressor oncoprotein
  Gfi-1. {\it Proc Natl Acad Sci U S A\/} {\bf 100}: 5932--7

\bibitem[{Dunlop {\it et~al\/}(2005)Dunlop, V{\"a}is{\"a}nen, Frank,
  Moln{\'a}r, Sinkkonen \& Carlberg}]{Dunlop2005}
Dunlop TW, V{\"a}is{\"a}nen S, Frank C, Moln{\'a}r F, Sinkkonen L, Carlberg C
  (2005) The human peroxisome proliferator-activated receptor delta gene is a
  primary target of 1alpha,25-dihydroxyvitamin D3 and its nuclear receptor.
  {\it J Mol Biol\/} {\bf 349}: 248--60

\bibitem[{Eberhart and Kennedy(1995)Eberhart \& Kennedy}]{Eberhart1995}
Eberhart RC, Kennedy J (1995) A new optimizer using particle swarm theory. {\it
  Proceedings of the Sixth International Symposium on Micro Machine and Human
  Science\/} : 39--43

\bibitem[{Fei {\it et~al\/}(2011)Fei, Cook, Gillespie, Yu, Fullen \&
  Santanam}]{Fei2011}
Fei J, Cook C, Gillespie M, Yu B, Fullen K, Santanam N (2011) Atherogenic
  $\omega$-6 Lipids Modulate PPAR- EGR-1 Crosstalk in Vascular Cells. {\it PPAR
  Res\/} {\bf 2011}: 753917

\bibitem[{Fontana {\it et~al\/}(1981)Fontana, Colbert \&
  Deisseroth}]{Fontana1981}
Fontana JA, Colbert DA, Deisseroth AB (1981) Identification of a population of
  bipotent stem cells in the HL60 human promyelocytic leukemia cell line. {\it
  Proc Natl Acad Sci U S A\/} {\bf 78}: 3863--6

\bibitem[{Friedman(2002)}]{Friedman2002}
Friedman AD (2002) Transcriptional regulation of myelopoiesis. {\it Int J
  Hematol\/} {\bf 75}: 466--72

\bibitem[{Friedman(2007)}]{Friedman2007}
Friedman AD (2007) Transcriptional control of granulocyte and monocyte
  development. {\it Oncogene\/} {\bf 26}: 6816--28

\bibitem[{Fu {\it et~al\/}(2002)Fu, Zhang, Lin, Zhu, Ehrengruber \&
  Chen}]{Fu2002}
Fu M, Zhang J, Lin Y, Zhu X, Ehrengruber MU, Chen YE (2002) Early growth
  response factor-1 is a critical transcriptional mediator of peroxisome
  proliferator-activated receptor-gamma 1 gene expression in human aortic
  smooth muscle cells. {\it J Biol Chem\/} {\bf 277}: 26808--14

\bibitem[{G{\"o}bel {\it et~al\/}(2009)G{\"o}bel, Taschner, Jurkin, Konradi,
  Vaculik, Richter, Kneidinger, M{\"u}hlbacher, Bieglmayer, Elbe-B{\"u}rger \&
  Strobl}]{Gobel2009}
G{\"o}bel F, Taschner S, Jurkin J, Konradi S, Vaculik C, Richter S, Kneidinger
  D, M{\"u}hlbacher C, Bieglmayer C, Elbe-B{\"u}rger A, Strobl H (2009)
  Reciprocal role of GATA-1 and vitamin D receptor in human myeloid dendritic
  cell differentiation. {\it Blood\/} {\bf 114}: 3813--21

\bibitem[{Gocek {\it et~al\/}(2012)Gocek, Marchwicka, Baurska, Chrobak \&
  Marcinkowska}]{Gocek2012}
Gocek E, Marchwicka A, Baurska H, Chrobak A, Marcinkowska E (2012) Opposite
  regulation of vitamin D receptor by ATRA in AML cells susceptible and
  resistant to vitamin D-induced differentiation. {\it J Steroid Biochem Mol
  Biol\/} {\bf 132}: 220--6

\bibitem[{Han {\it et~al\/}(2004)Han, Sidell, Fisher \& Roman}]{Han2004}
Han S, Sidell N, Fisher PB, Roman J (2004) Up-regulation of p21 gene expression
  by peroxisome proliferator-activated receptor gamma in human lung carcinoma
  cells. {\it Clin Cancer Res\/} {\bf 10}: 1911--9

\bibitem[{Harris {\it et~al\/}(2001)Harris, Albrecht, Nakanishi \&
  Darlington}]{Harris2001}
Harris TE, Albrecht JH, Nakanishi M, Darlington GJ (2001)
  CCAAT/enhancer-binding protein-alpha cooperates with p21 to inhibit
  cyclin-dependent kinase-2 activity and induces growth arrest independent of
  DNA binding. {\it J Biol Chem\/} {\bf 276}: 29200--9

\bibitem[{Hasemann {\it et~al\/}(2014)Hasemann, Lauridsen, Waage, Jakobsen,
  Frank, Schuster, Rapin, Bagger, Hoppe, Schroeder \& Porse}]{Hasemann2014}
Hasemann MS, Lauridsen FKB, Waage J, Jakobsen JS, Frank AK, Schuster MB, Rapin
  N, Bagger FO, Hoppe PS, Schroeder T, Porse BT (2014) C/EBP$\alpha$ is
  required for long-term self-renewal and lineage priming of hematopoietic stem
  cells and for the maintenance of epigenetic configurations in multipotent
  progenitors. {\it PLoS Genet\/} {\bf 10}: e1004079

\bibitem[{Hindmarsh {\it et~al\/}(2005)Hindmarsh, Brown, Grant, Lee, Serban,
  Shumaker \& Woodward}]{Hindmarsh2005}
Hindmarsh A, Brown P, Grant K, Lee S, Serban R, Shumaker D, Woodward C (2005)
  SUNDIALS: Suite of nonlinear and differential/algebraic equation solvers.
  {\it ACM Transactions on Mathematical Software\/} {\bf 31}: 363--396

\bibitem[{Hunger and Mullighan(2015)Hunger \& Mullighan}]{Hunger2015}
Hunger SP, Mullighan CG (2015) Acute Lymphoblastic Leukemia in Children. {\it N
  Engl J Med\/} {\bf 373}: 1541--52

\bibitem[{Jabbour and Kantarjian(2014)Jabbour \& Kantarjian}]{Jabbour2014}
Jabbour E, Kantarjian H (2014) Chronic myeloid leukemia: 2014 update on
  diagnosis, monitoring, and management. {\it Am J Hematol\/} {\bf 89}: 547--56

\bibitem[{Jensen {\it et~al\/}(2014)Jensen, Bunaciu, Ibabao, Myers, Varner \&
  Yen}]{Jensen2014}
Jensen HA, Bunaciu RP, Ibabao CN, Myers R, Varner JD, Yen A (2014) Retinoic
  acid therapy resistance progresses from unilineage to bilineage in HL-60
  leukemic blasts. {\it PLoS One\/} {\bf 9}: e98929

\bibitem[{Jensen {\it et~al\/}(2013)Jensen, Styskal, Tasseff, Bunaciu,
  Congleton, Varner \& Yen}]{Jensen2013}
Jensen HA, Styskal LE, Tasseff R, Bunaciu RP, Congleton J, Varner JD, Yen A
  (2013) The Src-family kinase inhibitor PP2 rescues inducible differentiation
  events in emergent retinoic acid-resistant myeloblastic leukemia cells. {\it
  PLoS One\/} {\bf 8}: e58621

\bibitem[{Jensen {\it et~al\/}(2015)Jensen, Yourish, Bunaciu, Varner \&
  Yen}]{Jensen2015}
Jensen HA, Yourish HB, Bunaciu RP, Varner JD, Yen A (2015) Induced
  myelomonocytic differentiation in leukemia cells is accompanied by
  noncanonical transcription factor expression. {\it FEBS Open Bio\/} {\bf 5}:
  789--800

\bibitem[{Johnson {\it et~al\/}(1994)Johnson, Ohtani \& Nevins}]{Johnson1994}
Johnson DG, Ohtani K, Nevins JR (1994) Autoregulatory control of E2F1
  expression in response to positive and negative regulators of cell cycle
  progression. {\it Genes Dev\/} {\bf 8}: 1514--25

\bibitem[{Jones {\it et~al\/}(2001)Jones, Oliphant \& Peterson}]{Jones2001}
Jones E, Oliphant T, Peterson P (2001) SciPy: Open source scientific tools for
  Python

\bibitem[{Kakizawa {\it et~al\/}(1999)Kakizawa, Miyamoto, Ichikawa, Kaneko,
  Suzuki, Hara, Nagasawa, Takeda, Mori, Kumagai \& Hashizume}]{Kakizawa1999}
Kakizawa T, Miyamoto T, Ichikawa K, Kaneko A, Suzuki S, Hara M, Nagasawa T,
  Takeda T, Mori Ji, Kumagai M, Hashizume K (1999) Functional interaction
  between Oct-1 and retinoid X receptor. {\it J Biol Chem\/} {\bf 274}:
  19103--8

\bibitem[{Kardassis {\it et~al\/}(1999)Kardassis, Papakosta, Pardali \&
  Moustakas}]{Kardassis1999}
Kardassis D, Papakosta P, Pardali K, Moustakas A (1999) c-Jun transactivates
  the promoter of the human p21(WAF1/Cip1) gene by acting as a superactivator
  of the ubiquitous transcription factor Sp1. {\it J Biol Chem\/} {\bf 274}:
  29572--81

\bibitem[{Kholodenko {\it et~al\/}(2012)Kholodenko, Yaffe \&
  Kolch}]{Kholodenko2012}
Kholodenko B, Yaffe MB, Kolch W (2012) Computational approaches for analyzing
  information flow in biological networks. {\it Sci Signal\/} {\bf 5}: re1

\bibitem[{Laslo {\it et~al\/}(2006)Laslo, Spooner, Warmflash, Lancki, Lee,
  Sciammas, Gantner, Dinner \& Singh}]{Laslo2006}
Laslo P, Spooner CJ, Warmflash A, Lancki DW, Lee HJ, Sciammas R, Gantner BN,
  Dinner AR, Singh H (2006) Multilineage transcriptional priming and
  determination of alternate hematopoietic cell fates. {\it Cell\/} {\bf 126}:
  755--66

\bibitem[{Li {\it et~al\/}(1999)Li, Schlegel, Valente \& Clark}]{Li1999}
Li SL, Schlegel W, Valente AJ, Clark RA (1999) Critical flanking sequences of
  PU.1 binding sites in myeloid-specific promoters. {\it J Biol Chem\/} {\bf
  274}: 32453--60

\bibitem[{Lidonnici {\it et~al\/}(2010)Lidonnici, Audia, Soliera, Prisco,
  Ferrari-Amorotti, Waldron, Donato, Zhang, Martinez, Holyoake \&
  Calabretta}]{Lidonnici2010}
Lidonnici MR, Audia A, Soliera AR, Prisco M, Ferrari-Amorotti G, Waldron T,
  Donato N, Zhang Y, Martinez RV, Holyoake TL, Calabretta B (2010) Expression
  of the transcriptional repressor Gfi-1 is regulated by C/EBP{alpha} and is
  involved in its proliferation and colony formation-inhibitory effects in
  p210BCR/ABL-expressing cells. {\it Cancer Res\/} {\bf 70}: 7949--59

\bibitem[{Liu and Freedman(1994)Liu \& Freedman}]{Liu1994}
Liu M, Freedman LP (1994) Transcriptional synergism between the vitamin D3
  receptor and other nonreceptor transcription factors. {\it Mol Endocrinol\/}
  {\bf 8}: 1593--604

\bibitem[{Liu {\it et~al\/}(1996{\natexlab{a}})Liu, Iavarone \&
  Freedman}]{Liu1996}
Liu M, Iavarone A, Freedman LP (1996{\natexlab{a}}) Transcriptional activation
  of the human p21(WAF1/CIP1) gene by retinoic acid receptor. Correlation with
  retinoid induction of U937 cell differentiation. {\it J Biol Chem\/} {\bf
  271}: 31723--8

\bibitem[{Liu {\it et~al\/}(1996{\natexlab{b}})Liu, Lee, Cohen, Bommakanti \&
  Freedman}]{Liu1996a}
Liu M, Lee MH, Cohen M, Bommakanti M, Freedman LP (1996{\natexlab{b}})
  Transcriptional activation of the Cdk inhibitor p21 by vitamin D3 leads to
  the induced differentiation of the myelomonocytic cell line U937. {\it Genes
  Dev\/} {\bf 10}: 142--53

\bibitem[{Lozzio and Lozzio(1975)Lozzio \& Lozzio}]{Lozzio1975}
Lozzio CB, Lozzio BB (1975) Human chronic myelogenous leukemia cell-line with
  positive Philadelphia chromosome. {\it Blood\/} {\bf 45}: 321--34

\bibitem[{Luo and Ross(2006)Luo \& Ross}]{Luo2006}
Luo XM, Ross AC (2006) Retinoic acid exerts dual regulatory actions on the
  expression and nuclear localization of interferon regulatory factor-1. {\it
  Exp Biol Med Maywood\/} {\bf 231}: 619--31

\bibitem[{Mak {\it et~al\/}(2011)Mak, Funnell, Pearson \& Crossley}]{Mak2011}
Mak KS, Funnell APW, Pearson RCM, Crossley M (2011) PU.1 and Haematopoietic
  Cell Fate: Dosage Matters. {\it Int J Cell Biol\/} {\bf 2011}: 808524

\bibitem[{Marlowe {\it et~al\/}(2004)Marlowe, Knudsen, Schwemberger \&
  Puga}]{Marlowe2004}
Marlowe JL, Knudsen ES, Schwemberger S, Puga A (2004) The aryl hydrocarbon
  receptor displaces p300 from E2F-dependent promoters and represses S
  phase-specific gene expression. {\it J Biol Chem\/} {\bf 279}: 29013--22

\bibitem[{Martinez {\it et~al\/}(2004)Martinez, Baek, Mays, Tithof, Eling \&
  Walker}]{Martinez2004}
Martinez JM, Baek SJ, Mays DM, Tithof PK, Eling TE, Walker NJ (2004) EGR1 is a
  novel target for AhR agonists in human lung epithelial cells. {\it Toxicol
  Sci\/} {\bf 82}: 429--35

\bibitem[{Mueller {\it et~al\/}(2006)Mueller, Pabst, Fos, Petkovic, Fey, Asou,
  Buergi \& Tenen}]{Mueller2006}
Mueller BU, Pabst T, Fos J, Petkovic V, Fey MF, Asou N, Buergi U, Tenen DG
  (2006) ATRA resolves the differentiation block in t(15;17) acute myeloid
  leukemia by restoring PU.1 expression. {\it Blood\/} {\bf 107}: 3330--8

\bibitem[{Munker {\it et~al\/}(1986)Munker, Norman \& Koeffler}]{Munker1986}
Munker R, Norman A, Koeffler HP (1986) Vitamin D compounds. Effect on clonal
  proliferation and differentiation of human myeloid cells. {\it J Clin
  Invest\/} {\bf 78}: 424--30

\bibitem[{Nabhan and Rosen(2014)Nabhan \& Rosen}]{Nabhan2014}
Nabhan C, Rosen ST (2014) Chronic lymphocytic leukemia: a clinical review. {\it
  JAMA\/} {\bf 312}: 2265--76

\bibitem[{Nakajima {\it et~al\/}(1996)Nakajima, Kizaki, Ueno, Muto, Takayama,
  Matsushita, Sonoda \& Ikeda}]{Nakajima1996}
Nakajima H, Kizaki M, Ueno H, Muto A, Takayama N, Matsushita H, Sonoda A, Ikeda
  Y (1996) All-trans and 9-cis retinoic acid enhance 1,25-dihydroxyvitamin
  D3-induced monocytic differentiation of U937 cells. {\it Leuk Res\/} {\bf
  20}: 665--76

\bibitem[{Olsson and Breitman(1982)Olsson \& Breitman}]{Olsson1982}
Olsson IL, Breitman TR (1982) Induction of differentiation of the human
  histiocytic lymphoma cell line U-937 by retinoic acid and cyclic adenosine
  3':5'-monophosphate-inducing agents. {\it Cancer Res\/} {\bf 42}: 3924--7

\bibitem[{Pahl {\it et~al\/}(1993)Pahl, Scheibe, Zhang, Chen, Galson, Maki \&
  Tenen}]{Pahl1993}
Pahl HL, Scheibe RJ, Zhang DE, Chen HM, Galson DL, Maki RA, Tenen DG (1993) The
  proto-oncogene PU.1 regulates expression of the myeloid-specific CD11b
  promoter. {\it J Biol Chem\/} {\bf 268}: 5014--20

\bibitem[{Pan {\it et~al\/}(1999)Pan, Hetherington \& Zhang}]{Pan1999}
Pan Z, Hetherington CJ, Zhang DE (1999) CCAAT/enhancer-binding protein
  activates the CD14 promoter and mediates transforming growth factor beta
  signaling in monocyte development. {\it J Biol Chem\/} {\bf 274}: 23242--8

\bibitem[{Pankratova {\it et~al\/}(2003)Pankratova, Sytina, Luchina \&
  Krivega}]{Pankratova2003}
Pankratova EV, Sytina EV, Luchina NN, Krivega IV (2003) The regulation of the
  Oct-1 gene transcription is mediated by two promoters. {\it Immunol Lett\/}
  {\bf 88}: 15--20

\bibitem[{Passioura {\it et~al\/}(2005)Passioura, Dolnikov, Shen \&
  Symonds}]{Passioura2005}
Passioura T, Dolnikov A, Shen S, Symonds G (2005) N-ras-induced growth
  suppression of myeloid cells is mediated by IRF-1. {\it Cancer Res\/} {\bf
  65}: 797--804

\bibitem[{Rishi {\it et~al\/}(1996)Rishi, Gerald, Shao, Li, Baumann, Dawson \&
  Fontana}]{Rishi1996}
Rishi AK, Gerald TM, Shao ZM, Li XS, Baumann RG, Dawson MI, Fontana JA (1996)
  Regulation of the human retinoic acid receptor alpha gene in the estrogen
  receptor negative human breast carcinoma cell lines SKBR-3 and MDA-MB-435.
  {\it Cancer Res\/} {\bf 56}: 5246--52

\bibitem[{Robertson {\it et~al\/}(1991)Robertson, Mueller \&
  Collins}]{Robertson1991}
Robertson KA, Mueller L, Collins SJ (1991) Retinoic acid receptors in myeloid
  leukemia: characterization of receptors in retinoic acid-resistant K-562
  cells. {\it Blood\/} {\bf 77}: 340--7

\bibitem[{Rosen {\it et~al\/}(2002)Rosen, Hsu, Wang, Sakai, Freeman, Gonzalez
  \& Spiegelman}]{Rosen2002}
Rosen ED, Hsu CH, Wang X, Sakai S, Freeman MW, Gonzalez FJ, Spiegelman BM
  (2002) C/EBPalpha induces adipogenesis through PPARgamma: a unified pathway.
  {\it Genes Dev\/} {\bf 16}: 22--6

\bibitem[{Sadeghi {\it et~al\/}(2006)Sadeghi, Wessner, Laggner, Ploder,
  Tamandl, Friedl, Z{\"u}gel, Steinmeyer, Pollak, Roth, Boltz-Nitulescu \&
  Spittler}]{Sadeghi2006}
Sadeghi K, Wessner B, Laggner U, Ploder M, Tamandl D, Friedl J, Z{\"u}gel U,
  Steinmeyer A, Pollak A, Roth E, Boltz-Nitulescu G, Spittler A (2006) Vitamin
  D3 down-regulates monocyte TLR expression and triggers hyporesponsiveness to
  pathogen-associated molecular patterns. {\it Eur J Immunol\/} {\bf 36}:
  361--70

\bibitem[{Shen {\it et~al\/}(2011)Shen, Bunaciu, Congleton, Jensen, Sayam,
  Varner \& Yen}]{Shen2011}
Shen M, Bunaciu RP, Congleton J, Jensen HA, Sayam LG, Varner JD, Yen A (2011)
  Interferon regulatory factor-1 binds c-Cbl, enhances mitogen activated
  protein kinase signaling and promotes retinoic acid-induced differentiation
  of HL-60 human myelo-monoblastic leukemia cells. {\it Leuk Lymphoma\/} {\bf
  52}: 2372--9

\bibitem[{Shen {\it et~al\/}(2008)Shen, Uray, Li, Krisko, Strecker, Kim \&
  Brown}]{Shen2008}
Shen Q, Uray IP, Li Y, Krisko TI, Strecker TE, Kim HT, Brown PH (2008) The AP-1
  transcription factor regulates breast cancer cell growth via cyclins and E2F
  factors. {\it Oncogene\/} {\bf 27}: 366--77

\bibitem[{Siegel {\it et~al\/}(2015)Siegel, Miller \& Jemal}]{Siegel2015}
Siegel RL, Miller KD, Jemal A (2015) Cancer statistics, 2015. {\it CA Cancer J
  Clin\/} {\bf 65}: 5--29

\bibitem[{Song {\it et~al\/}(2012)Song, Lee, Kim, Yeom, Yoo, Kim, Park, Kang,
  Kim, Kim \& Han}]{Song2012}
Song EK, Lee YR, Kim YR, Yeom JH, Yoo CH, Kim HK, Park HM, Kang HS, Kim JS, Kim
  UH, Han MK (2012) NAADP mediates insulin-stimulated glucose uptake and
  insulin sensitization by PPAR$\gamma$ in adipocytes. {\it Cell Rep\/} {\bf
  2}: 1607--19

\bibitem[{Steidl {\it et~al\/}(2006)Steidl, Rosenbauer, Verhaak, Gu, Ebralidze,
  Otu, Klippel, Steidl, Bruns, Costa, Wagner, Aivado, Kobbe, Valk,
  Passegu{\'e}, Libermann, Delwel \& Tenen}]{Steidl2006}
Steidl U, Rosenbauer F, Verhaak RGW, Gu X, Ebralidze A, Otu HH, Klippel S,
  Steidl C, Bruns I, Costa DB, Wagner K, Aivado M, Kobbe G, Valk PJM,
  Passegu{\'e} E, Libermann TA, Delwel R, Tenen DG (2006) Essential role of Jun
  family transcription factors in PU.1 knockdown-induced leukemic stem cells.
  {\it Nat Genet\/} {\bf 38}: 1269--77

\bibitem[{Suh {\it et~al\/}(2002)Suh, Jeon, Kim, Kang, Kaminski \&
  Yang}]{Suh2002}
Suh J, Jeon YJ, Kim HM, Kang JS, Kaminski NE, Yang KH (2002) Aryl hydrocarbon
  receptor-dependent inhibition of AP-1 activity by
  2,3,7,8-tetrachlorodibenzo-p-dioxin in activated B cells. {\it Toxicol Appl
  Pharmacol\/} {\bf 181}: 116--23

\bibitem[{Sylvester and Sch{\"o}ler(1994)Sylvester \&
  Sch{\"o}ler}]{Sylvester1994}
Sylvester I, Sch{\"o}ler HR (1994) Regulation of the Oct-4 gene by nuclear
  receptors. {\it Nucleic Acids Res\/} {\bf 22}: 901--11

\bibitem[{Szanto and Nagy(2005)Szanto \& Nagy}]{Szanto2005}
Szanto A, Nagy L (2005) Retinoids potentiate peroxisome proliferator-activated
  receptor gamma action in differentiation, gene expression, and lipid
  metabolic processes in developing myeloid cells. {\it Mol Pharmacol\/} {\bf
  67}: 1935--43

\bibitem[{Tang and Gudas(2011)Tang \& Gudas}]{Tang2011}
Tang XH, Gudas LJ (2011) Retinoids, retinoic acid receptors, and cancer. {\it
  Annu Rev Pathol\/} {\bf 6}: 345--64

\bibitem[{Testa {\it et~al\/}(1994)Testa, Grignani, Barberi, Fagioli,
  Masciulli, Ferrucci, Seripa, Camagna, Alcalay \& Pelicci}]{Testa1994}
Testa U, Grignani F, Barberi T, Fagioli M, Masciulli R, Ferrucci PF, Seripa D,
  Camagna A, Alcalay M, Pelicci PG (1994) PML/RAR alpha+ U937 mutant and NB4
  cell lines: retinoic acid restores the monocytic differentiation response to
  vitamin D3. {\it Cancer Res\/} {\bf 54}: 4508--15

\bibitem[{Timchenko {\it et~al\/}(1995)Timchenko, Wilson, Taylor, Abdelsayed,
  Wilde, Sawadogo \& Darlington}]{Timchenko1995}
Timchenko N, Wilson DR, Taylor LR, Abdelsayed S, Wilde M, Sawadogo M,
  Darlington GJ (1995) Autoregulation of the human C/EBP alpha gene by
  stimulation of upstream stimulatory factor binding. {\it Mol Cell Biol\/}
  {\bf 15}: 1192--202

\bibitem[{Ullman {\it et~al\/}(1993)Ullman, Northrop, Admon \&
  Crabtree}]{Ullman1993}
Ullman KS, Northrop JP, Admon A, Crabtree GR (1993) Jun family members are
  controlled by a calcium-regulated, cyclosporin A-sensitive signaling pathway
  in activated T lymphocytes. {\it Genes Dev\/} {\bf 7}: 188--96

\bibitem[{Varley {\it et~al\/}(2009)Varley, Bacon, Holder \&
  Southgate}]{Varley2009}
Varley CL, Bacon EJ, Holder JC, Southgate J (2009) FOXA1 and IRF-1 intermediary
  transcriptional regulators of PPARgamma-induced urothelial
  cytodifferentiation. {\it Cell Death Differ\/} {\bf 16}: 103--14

\bibitem[{Villaverde and Banga(2014)Villaverde \& Banga}]{Villaverde:2014kl}
Villaverde AF, Banga JR (2014) Reverse engineering and identification in
  systems biology: strategies, perspectives and challenges. {\it J R Soc
  Interface\/} {\bf 11}: 20130505

\bibitem[{Von~Knethen and Br{\"u}ne(2002)Von~Knethen \&
  Br{\"u}ne}]{Von-Knethen2002}
Von~Knethen A, Br{\"u}ne B (2002) Activation of peroxisome
  proliferator-activated receptor gamma by nitric oxide in
  monocytes/macrophages down-regulates p47phox and attenuates the respiratory
  burst. {\it J Immunol\/} {\bf 169}: 2619--26

\bibitem[{Wang {\it et~al\/}(2002)Wang, Verna, Chen, Chen, Li, Forman \&
  Stemerman}]{Wang2002}
Wang N, Verna L, Chen NG, Chen J, Li H, Forman BM, Stemerman MB (2002)
  Constitutive activation of peroxisome proliferator-activated receptor-gamma
  suppresses pro-inflammatory adhesion molecules in human vascular endothelial
  cells. {\it J Biol Chem\/} {\bf 277}: 34176--81

\bibitem[{Widerak {\it et~al\/}(2006)Widerak, Ghoneim, Dumontier, Quesne,
  Corvol \& Savouret}]{Widerak2006}
Widerak M, Ghoneim C, Dumontier MF, Quesne M, Corvol MT, Savouret JF (2006) The
  aryl hydrocarbon receptor activates the retinoic acid receptoralpha through
  SMRT antagonism. {\it Biochimie\/} {\bf 88}: 387--97

\bibitem[{Wu {\it et~al\/}(2007)Wu, Zhang \& Zanello}]{Wu2007}
Wu W, Zhang X, Zanello LP (2007) 1alpha,25-Dihydroxyvitamin D(3)
  antiproliferative actions involve vitamin D receptor-mediated activation of
  MAPK pathways and AP-1/p21(waf1) upregulation in human osteosarcoma. {\it
  Cancer Lett\/} {\bf 254}: 75--86

\bibitem[{Yuki {\it et~al\/}(2013)Yuki, Ueno, Tatetsu, Niiro, Iino, Endo,
  Kawano, Komohara, Takeya, Hata, Okada, Watanabe, Akashi, Mitsuya \&
  Okuno}]{Yuki2013}
Yuki H, Ueno S, Tatetsu H, Niiro H, Iino T, Endo S, Kawano Y, Komohara Y,
  Takeya M, Hata H, Okada S, Watanabe T, Akashi K, Mitsuya H, Okuno Y (2013)
  PU.1 is a potent tumor suppressor in classical Hodgkin lymphoma cells. {\it
  Blood\/} {\bf 121}: 962--70

\bibitem[{Zaragoza {\it et~al\/}(2010)Zaragoza, B{\'e}gay, Schuetz, Heinemann
  \& Leutz}]{Zaragoza2010}
Zaragoza K, B{\'e}gay V, Schuetz A, Heinemann U, Leutz A (2010) Repression of
  transcriptional activity of C/EBPalpha by E2F-dimerization partner complexes.
  {\it Mol Cell Biol\/} {\bf 30}: 2293--304

\end{thebibliography}
